[bumpversion]
current_version = 0.11.1
commit = True
tag = True

[bumpversion:file:setup.py]

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--flake8 -p no:warnings
	--cov=strainmap --cov-report=html:reports/coverage
	--doctest-modules --ignore=examples

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
exclude = .venv/,.eggs/,env/
extend-ignore = 
	E203,

[mypy]
ignore_missing_imports = True
strict_optional = False

[mypy-setup]
ignore_errors = True
