[aliases]
test=pytest
[tool:pytest]
addopts =
    --flake8 --mypy --junitxml=reports/junit.xml
    --cov=strainmap --cov-report=xml:reports/coverage.xml --cov-report=html:reports/coverage
    --doctest-modules --ignore=examples
[flake8]
max-line-length = 88
exclude = .venv/,.eggs/
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,