[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:strainmap/__init__.py]

[aliases]
test = pytest

[tool:pytest]
addopts = 
	-v --flake8 -p no:warnings
	--cov=strainmap  --cov-report=html:reports/coverage
	--doctest-modules

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
exclude = .venv/,.eggs/,env/
extend-ignore = 
	E203,

[mypy]
ignore_missing_imports = True
strict_optional = False

[mypy-setup]
ignore_errors = True
