[bumpversion]
current_version = 0.2.0

[bumpversion:file:setup.py]

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--flake8 --mypy --junitxml=reports/junit.xml
	--cov=strainmap --cov-report=xml:reports/coverage.xml --cov-report=html:reports/coverage
	--doctest-modules --ignore=examples

[flake8]
max-line-length = 88
exclude = .venv/,.eggs/
extend-ignore = 
	E203,

