[aliases]
test=pytest
[tool:pytest]
addopts =
    --flake8 --mypy --junitxml=junit/test-results.xml
    --cov=strainmap --cov-report=xml --cov-report=html
    --doctest-modules --ignore=examples
[flake8]
max-line-length = 88
exclude = .venv/,.eggs/
