[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:strainmap/__init__.py]

[bumpversion:file:pyproject.toml]

[aliases]
test = pytest

[tool:pytest]
addopts = 
	-v --flake8 -p no:warnings
	--cov=strainmap  --cov-report=html:reports/coverage
	--doctest-modules

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
exclude = .venv/,.eggs/,env/
extend-ignore = 
	E203,

[mypy]
ignore_missing_imports = True
strict_optional = False

[mypy-setup]
ignore_errors = True

[isort]
known_third_party = 
line_length = 88
multi_line_output = 3
include_trailing_comma = true
